{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5134222222222387,
        "y": 7.455299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5134222222222387,
        "y": 6.675744444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5134222222222387,
        "y": 4.970466666666666
      },
      "prevControl": {
        "x": 0.5134222222222385,
        "y": 6.0228666666666495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "start 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}