{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 7.0691155492154065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2405848787446505,
        "y": 4.571954350927247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.832681883024252
      },
      "prevControl": {
        "x": 1.6065905848787447,
        "y": 0.8068045649072757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}