{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981007213573481,
        "y": 7.4225901755863735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 2.9482048192771084,
        "y": 4.078257066084751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooting",
      "waypointRelativePos": 0.9938848920863308,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}