{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.537,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.785811346678765,
        "y": 6.975650179386711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.537,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2573732355650784,
        "y": 7.027274456062011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}