{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.237,
        "y": 1.6348787446505004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6049200163989874,
        "y": 1.6021908641941827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.537,
        "y": 1.6348787446505004
      },
      "prevControl": {
        "x": 1.0875907348584868,
        "y": 1.6388305758316657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6176120587068658,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}