{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675588888888889,
        "y": 4.678133333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675588888888896,
        "y": 4.678133333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726699999994939,
        "y": 4.678133333333332
      },
      "prevControl": {
        "x": 6.623241846256878,
        "y": 4.678133333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "start 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}