{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 4.0155920114046495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7980619897068837,
        "y": 4.004089434497669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 2.2186290219799703,
        "y": 3.7887367463551778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}