{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.261355555555556,
        "y": 7.328622222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7023069415506735,
        "y": 7.335654330886611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 3.1445397508970214,
        "y": 7.379184740654567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}