{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8524251069873956,
        "y": 3.925021398003069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8524251069873958,
        "y": 7.338371476906338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8524251069873956,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 1.8524251069873956,
        "y": 5.935155865665395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "start 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}