{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.261355555555556,
        "y": 0.6049555555498898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.261355555555556,
        "y": 1.6049555555498827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.261355555555556,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 3.261355555555556,
        "y": 3.1189692648491696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "start 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}