{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9809879518072284,
        "y": 4.133349397590361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 0.6315301204819286,
        "y": 0.5490602409638545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooting",
      "waypointRelativePos": 0.9938848920863308,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}